apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def circleCi = Boolean.valueOf(System.getenv('CIRCLECI'))
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
// replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.2.3'
// the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile

    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tantv.vnradiotruyen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    apt "org.projectlombok:lombok:1.16.4"
    provided 'org.projectlombok:lombok:1.16.4'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services-maps:8.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    apt "org.androidannotations:androidannotations:3.+"
    compile 'org.androidannotations:androidannotations-api:3.+'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-ads:8.+'

}
