<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_nhenhang" />

        <ImageView
            android:id="@+id/imgAudidoSplash"
            android:layout_width="@dimen/imageview.splash.size_width_audio"
            android:layout_height="@dimen/imageview.splash.size_height_audio"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/audio_icon_2" />

        <TextView
            android:id="@+id/imgTitleSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAudidoSplash"
            android:layout_centerHorizontal="true"
            android:background="#50FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="VN RADIO ONLINE"
            android:textColor="#057891"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imgTitleSplash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:indeterminateDrawable="@anim/my_progress_indeterminate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Chúc bạn nghe nhạc vui vẻ !"
            android:textColor="#aff4f5"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>
