<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/myDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/bgmenu_items_play"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relative.main.height"
                android:background="@color/bgmenu">

                <ImageView
                    android:id="@+id/imgMainMenu"
                    android:layout_width="@dimen/imageview.main.width_menu"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/nocolor"
                    android:padding="@dimen/imageview.main.padding_menu_bar"
                    android:src="@mipmap/btn_menu" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"
                    android:layout_centerVertical="true"
                    android:text="VN RADIO ONLINE"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:background="@color/color.view.line_menu"

                    />

                <TextView
                    android:id="@+id/tvTimerSetUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:text="00:00:00"
                    android:textColor="@color/color.white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTimerSetUpLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:text="00:00:00"
                    android:textColor="@color/color.white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgSetupTimer"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_access_time_white_24dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rrViewAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlMenu"
                android:background="#503f542b">

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/flListPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rrViewAd"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/llMenuController"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/llBottomControll"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bgmenu"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlClickedMiniMusic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tvTitleSong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/textview.main.margin_left"
                            android:layout_marginTop="@dimen/textview.main.margin_right"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@string/empty_text"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/tvLoadingData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTitleSong"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Đang tải dữ liệu: 10%"
                            android:textColor="#50ffffff"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/color.view.line_controll" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgMainPrevious"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="13dp"
                            android:src="@anim/button_previous" />


                        <ImageView
                            android:id="@+id/imgMainPlayMusic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="13dp"
                            android:src="@anim/button_play" />


                        <ImageView
                            android:id="@+id/imgMainNext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="13dp"
                            android:src="@anim/button_next" />


                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarTimer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentTop="true"
                    android:progressDrawable="@anim/progressbar_main" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/bgmenu">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
