<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c7bcbc">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:id="@+id/rlItemListRadioPlay"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imgIconImagePlay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_avatar_defaut3" />

            <ImageView
                android:id="@+id/imgRecycleViewEqualizer"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imgIconImagePlay"
                android:src="@drawable/icon_speaker" />

            <TextView
                android:id="@+id/tvNamePlayTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/imgRecycleViewEqualizer"
                android:ellipsize="marquee"
                android:gravity="left"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="Ma thổi đèn - Tập 1"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvSingerListPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNamePlayTrack"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgRecycleViewEqualizer"
                android:text="Thanh Nhàn"
                android:textColor="#50000000"
                android:textSize="9sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
